server {
    listen 80;
    server_name pbimportation.duckdns.org; # Remplacez par votre nom de domaine DuckDNS
    
    # Servir les fichiers statiques et les challenges Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Redirection vers HTTPS pour toutes les autres requêtes
    location / {
        # Commentez cette ligne pour désactiver temporairement la redirection HTTPS
        # return 301 https://$host$request_uri;
        
        # Configuration temporaire pour servir du contenu sur HTTP
        root /usr/share/nginx/html;
        index index.html;
    }
}