server {
    listen 80;
    server_name pbimportation.duckdns.org; # IMPORTANT : Remplacez par votre domaine DuckDNS réel
    
    # Pour les défis Let's Encrypt
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    try_files $uri $uri/ =404;
    }
    
    # Redirection vers HTTPS une fois les certificats générés
    # Cette redirection sera décommentée après l'obtention des certificats
    location / {
        # return 301 https://$host$request_uri;
        root /usr/share/nginx/html;
        index index.html;
    }
}