#//////////////////////////////  Gestion BDD   ////////////////////////////

DB_HOST = localhost
DB_PASSWORD = uimm
DB_DATABASE = PB_Import_mysql
DB_USERNAME = root

#//////////////////////////////  Gestion Email   ////////////////////////////

Adressemail = pb.importation@gmail.com
#Adressemail_MDP = PB.Import
Adressemail_MDP="bogp ffwg dumh tkfc"
