server {
    listen 80 default_server;
    listen [::]:80 default_server
    server_name pbimportation.duckdns.org;

    location / {
        proxy_pass https://192.168.1.23:5000;
        
    }

    location / {
        # ton app ou autre
    }
}